* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.fundo {
  background: url("assets/images/loja-topo-gradiente.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 450px;
}

.fundo-comportamento {
  margin-left: 10%;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  .fundo-comportamento {
    margin-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.menu-bar-topo {
  justify-content: space-around;
}

.texto-fundo-tamanho {
  font-size: 50px;
  display: block;
  line-height: 55px;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  .texto-fundo-tamanho {
    font-size: 40px;
    line-height: 45px;
    margin-top: 45px;
  }
}

.fundo-footer {
  background: url("assets/images/pneu-footer.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.background-confira-unidades {
  background: url("assets/images/mapa-pontos.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 50px;
  height: 50px;
  background-color: white;
  margin: 5px 5%;
}

.btn-azul {
  background-color: #355993;
  color: white;
  border-radius: 15px;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.btn-azul:hover {
  background-color: #28436d;
  color: white;
}
